<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                color: yellow;
            }
            li {
                color: yellow;
            }
            p {
                font-size: x-large;
                color: black;
            }
            h2 {
                color: darkred;
            }
            a {
                color: darkred;
            }
            a:hover {
                color: gold;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="c:\Users\DELL\Downloads\meowzies logo.png" alt="Meowzies Logo">
            <div class="search">
                <input type="search" placeholder="Search">
                <button>Search</button>
            </div>
    </div>

    <!-- Navbar -->      
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="login-container">
            <h2>Login to Your Meowzies Account:</h2>
            <form action="#">
                <input type="email" name="email" placeholder="Enter Email" required>
                <input type="password" name="password" placeholder="Enter Password" required>
                <button type="submit">Login</button>
            </form>
            <div class="link">
                <p>Don't have an Meowzies account? <a href="register.html">Sign Up</a></p>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            
            <li><a href="file:///D:/ITC%20LABS/Open%20ended%20lab/meowzies/home.html">Home</a></li>
            <li><a href="file:///D:/ITC%20LABS/Open%20ended%20lab/meowzies/login.html">Login</a></li>
            <li><a href="file:///D:/ITC%20LABS/W%20F1%20web/register.html">Registration</a></li>
            <li><a href="file:///D:/ITC%20LABS/Open%20ended%20lab/contactus.html">Contact Us</a></li>
            
        </div>
    <!-- Footer -->
    <div class="footer">
        <p>&copy; MEOWZIES. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
    </div>

</body>
</html>
